{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "jsx": "react",
    "sourceMap": true,
    "typeRoots": [
      "../../typescript",
    ],
    "outDir": "../javascript/gen"
  },
}